#### alpha.piracyinc.com VirtualHost ####
			

<VirtualHost *>
<Directory "/var/www/mimir/htdocs">
Options FollowSymLinks Indexes
AllowOverride All
Order deny,allow
allow from All
</Directory>
ServerName mimir.melior.istic.net
DocumentRoot "/var/www/mimir/htdocs"
#ErrorLog "/var/www/mimir/logs/error_log"
#CustomLog "/var/www/mimir/logs/access_log" combined
</VirtualHost>

