; this is an INI file
[database]
host = localhost
port = 3306
database = mimir
user = NOT SET
password = NOT SET

; Stuff to override in configLocal
; [system]
; password = deity
; current_event = 11

; [directories]
; briefings = /vagrant/briefings/*
